D365DeveloperExtensions.Core/Connection/XrmToolingConnection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:resources="clr-namespace:D365DeveloperExtensions.Core.Resources"
             xmlns:controls="clr-namespace:D365DeveloperExtensions.Core.Controls"
             x:Class="D365DeveloperExtensions.Core.Connection.XrmToolingConnection"
             mc:Ignorable="d"
             d:DesignHeight="190" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/UserControlStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/ToolBarStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander x:Name="Expander" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" ExpandDirection="Right" BorderThickness="0" IsExpanded="True">
        <Expander.Header>
            <Border Style="{DynamicResource TabBorder}" x:Name="ExpanderHeaderBorder">
                <TextBlock Text="{x:Static resources:Resource.XrmToolingConnection_Connect_TextBlock_Text}" Style="{DynamicResource TabTextBlock}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
        </Expander.Header>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Style="{DynamicResource StacKPanelToolbar}">
                <controls:ProjectGitHubButton Margin="5,0,3,0" />
                <controls:SpklGitHubButton Margin="0,0,3,0"/>
                <controls:PayPalButton/>
            </StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="{x:Static resources:Resource.XrmToolingConnection_SolutionProjectsList_Label_Content}" />
            <ComboBox x:Name="SolutionProjectsList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="22" Width="170" 
                      ItemsSource="{Binding Path=Projects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                      Template="{DynamicResource ComboBoxControlTemplate}" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="{x:Static resources:Resource.XrmToolingConnection_ProfileList_Label_Content}" />
            <ComboBox x:Name="ProfileList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="22" Width="170" 
                      ItemsSource="{Binding Profiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ProfileList_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="{x:Static resources:Resource.XrmToolingConnection_Connect_Label_Content}" />
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <Border x:Name="ConnectBorder" BorderThickness="1" BorderBrush="CornflowerBlue">
                    <Button x:Name="Connect" IsEnabled="True" Click="Connect_OnClick" VerticalAlignment="Bottom" Style="{DynamicResource ImageButtonStyle}">
                        <imaging:CrispImage x:Name="ConnectImage" Moniker="{x:Static catalog:KnownMonikers.AddConnection}" 
                                            ToolTip="{x:Static resources:Resource.XrmToolingConnection_ConnectImage_Button_Tooltip}" />
                    </Button>
                </Border>
                <CheckBox x:Name="AutoLogin" Margin="5,0,0,0" Padding="2,2,2,2" ToolTip="{x:Static resources:Resource.XrmToolingConnection_AutoLogin_Button_ToolTip}" 
                          IsChecked="True" Content="Auto-login" IsThreeState="False" Checked="AutoLogin_Checked" Unchecked="AutoLogin_Checked" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>