TemplateWizards/CustomTemplatePicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.CustomTemplatePicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:Resources="clr-namespace:TemplateWizards.Resources"
                         mc:Ignorable="d" WindowStyle="ToolWindow" Title="{x:Static Resources:Resource.CustomTemplatePicker_Window_Title}"
                         Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen"
                         Height="315" Width="375">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/DialogWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="LanguageTemplates" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                  ItemsSource="{Binding Templates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  ItemContainerStyle="{DynamicResource PickerListViewItemStyle}" SelectionChanged="LanguageTemplates_SelectionChanged">
            <ListView.View>
                <GridView x:Name="LanguageTemplatesGrid" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource ListViewGridHeaderHiddenStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,3">
            <Button x:Name="Ok" Content="{x:Static Resources:Resource.CustomTemplateWindow_Ok_Button_Content}" Margin="0,5,10,0" MinWidth="70"
              Template="{DynamicResource FormButtonControlTemplate}" IsEnabled="False"
              Click="Ok_OnClick" ToolTip="{x:Static Resources:Resource.CustomTemplateWindow_Ok_Button_Tooltip}" Height="23"/>
            <Button x:Name="Cancel" Content="{x:Static Resources:Resource.CustomTemplateWindow_Canel_Button_Content}" Margin="0,5,10,0" MinWidth="70"
              Template="{DynamicResource FormButtonControlTemplate}" Height="23" ToolTip="{x:Static Resources:Resource.CustomTemplateWindow_Cancel_Button_Tooltip}"
              Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>