TemplateWizards/NuGetPicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.NuGetPicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:resx="clr-namespace:TemplateWizards.Resources"
                         mc:Ignorable="d" WindowStyle="ToolWindow" Title="{x:Static resx:Resource.NuGetPickerTitle}"
                         Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen"
                         Height="315" Width="350">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/DialogWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="Versions" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single" 
                  ItemContainerStyle="{DynamicResource PickerListViewItemStyle}" SelectionChanged="Versions_OnSelectionChanged">
            <ListView.View>
                <GridView x:Name="VersionsGrid" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource ListViewGridHeaderHiddenStyle}">
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,3">
            <Button x:Name="Ok" Content="{x:Static resx:Resource.NuGetPickerOKButtonText}" Margin="0,5,10,0" MinWidth="70" 
                    Template="{DynamicResource FormButtonControlTemplate}" Height="23"
                    Click="Ok_OnClick" ToolTip="{x:Static resx:Resource.NuGetPickerOKTooltipText}" />
            <Button x:Name="Cancel" Content="{x:Static resx:Resource.NuGetPickerCancelButtonText}" Margin="0,5,10,0" MinWidth="70" 
                    Template="{DynamicResource FormButtonControlTemplate}" Height="23"
                    Click="Cancel_Click" ToolTip="{x:Static resx:Resource.NuGetPickerCancelTooltipText}"/>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>