TemplateWizards/SdkVersionPicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.SdkVersionPicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                         xmlns:resx="clr-namespace:TemplateWizards.Resources"
                         mc:Ignorable="d" WindowStyle="ToolWindow"
                         Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen"
                         ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
                         Height="315" Width="375">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/DialogWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/D365DeveloperExtensions.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="SdkVersions" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single"
                  ItemContainerStyle="{DynamicResource PickerListViewItemStyle}" SelectionChanged="SdkVersions_OnSelectionChanged">
            <ListView.View>
                <GridView x:Name="SdkVersionsGrid" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource ListViewGridHeaderHiddenStyle}">
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding VersionText}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="LicensePanel" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="LicenseAccept" Margin="5,5,0,0" Text="{x:Static resx:Resource.SdkVersionPicker_LicenseAccept_TextBlock_Content}"/>
            <TextBlock Margin="10,5,0,0">
                <Hyperlink x:Name="LicenseLink" RequestNavigate="LicenseLink_RequestNavigate"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="LimitVersions" Grid.Column="0" Content="Latest Versions Only" Height="18" Margin="10,10,0,0" 
                      Checked="LimitVersions_Checked" Unchecked="LimitVersions_Checked" IsChecked="True" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,3">
                <Button x:Name="Ok" Content="{x:Static resx:Resource.SdkVersionPickerOKButtonText}" Margin="0,5,10,0" MinWidth="70"
                        Template="{DynamicResource FormButtonControlTemplate}"
                        Click="Ok_OnClick" ToolTip="{x:Static resx:Resource.SdkVersionPickerOKTooltipText}" Height="23"/>
                <Button x:Name="Cancel" Content="{x:Static resx:Resource.SdkVersionPickerCancelButtonText}" Margin="0,5,0,0" MinWidth="70"
                        Template="{DynamicResource FormButtonControlTemplate}" Height="23"
                        Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</platformUi:DialogWindow>