TemplateWizards/SdkVersionPicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.SdkVersionPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:TemplateWizards.Resources"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Title="{x:Static resx:Resource.SdkVersionPickerTitle}"
             Height="300" Width="350" HasMaximizeButton="False" HasMinimizeButton="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/CrmDeveloperExtensions2.Core;component/ResourceDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource {x:Static platformUi:EnvironmentColors.EnvironmentBackgroundBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="241" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="SdkVersions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" SelectionMode="Single" Grid.Row="0" SelectionChanged="SdkVersions_OnSelectionChanged" 
                  Background="{DynamicResource {x:Static platformUi:EnvironmentColors.NewProjectBackgroundBrushKey}}" Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemWindowTextBrushKey}}">
            <ListView.View>
                <GridView x:Name="SdkVersionsGrid" AllowsColumnReorder="False">
                    <GridViewColumn>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5" Height="25" VerticalAlignment="Bottom">
            <Button x:Name="Cancel" Click="Cancel_Click" ToolTip="{x:Static resx:Resource.SdkVersionPickerCancelTooltipText}" Width="75" Height="25"
                    Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ButtonTextBrushKey}}" Margin="20,0,0,0">
                <TextBlock Text="{x:Static resx:Resource.SdkVersionPickerCancelButtonText}"></TextBlock>
            </Button>
            <Button x:Name="OK" Click="Ok_OnClick" ToolTip="{x:Static resx:Resource.SdkVersionPickerOKTooltipText}" Width="75" Height="25"
                    Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ButtonTextBrushKey}}" Margin="10,0,0,0">
                <TextBlock Text="{x:Static resx:Resource.SdkVersionPickerOKButtonText}"/>
            </Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>