TemplateWizards/TestProjectPicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.TestProjectPicker"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:resx="clr-namespace:TemplateWizards.Resources"
                         mc:Ignorable="d" WindowStyle="ToolWindow"  Title="{x:Static resx:Resource.TestProjectPickerTitle}"
                         Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen"
                         Height="140" Width="350">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/DialogWindowStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ProjectToTestLabel" Grid.Column="0" Grid.Row="0" Margin="0,2,0,2" Content="{x:Static resx:Resource.TestProjectPickerProjectToTestLabel}" />
        <ComboBox x:Name="ProjectToTest" Grid.Column="1" Grid.Row="0"  Margin="0,2,0,2" SelectionChanged="ProjectToTest_OnSelectionChanged"
                  Template="{DynamicResource ComboBoxControlTemplate}">
            <ComboBoxItem Content="" Tag="" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="UnitTestFrameWorkLabel" Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resource.TestProjectPickerUnitTestFrameworkLabel}" />
        <ComboBox x:Name="UnitTestFramework" Grid.Column="1" Grid.Row="1" SelectionChanged="UnitTestFramework_OnSelectionChanged" 
                  Template="{DynamicResource ComboBoxControlTemplate}">
            <ComboBoxItem Content="" Tag="" IsSelected="True"/>
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="CreateProject" Content="Create Project" Margin="0,5,10,0" MinWidth="70" Template="{DynamicResource FormButtonControlTemplate}" 
                    Click="CreateProject_OnClick" ToolTip="{x:Static resx:Resource.TestProjectPickerCreateProjectTooltipText}" Height="23"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="0,5,10,0" MinWidth="70" Template="{DynamicResource FormButtonControlTemplate}" Height="23"/>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>