TemplateWizards/TestProjectPicker.xaml

<platformUi:DialogWindow x:Class="TemplateWizards.TestProjectPicker"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:resx="clr-namespace:TemplateWizards.Resources"
            xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
            mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Title="{x:Static resx:Resource.TestProjectPickerTitle}"
            Height="300" Width="350" HasMaximizeButton="False" HasMinimizeButton="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/CrmDeveloperExtensions2.Core;component/ResourceDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource {x:Static platformUi:EnvironmentColors.EnvironmentBackgroundBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Height="25"  Width="350" VerticalAlignment="Bottom">
            <Label Content="{x:Static resx:Resource.TestProjectPickerProjectToTestLabel}" Width="130"></Label>
            <ComboBox x:Name="ProjectToTest" Height="25" Width="200" SelectionChanged="ProjectToTest_OnSelectionChanged">
                <ComboBoxItem Content="" Tag="" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" Height="25"  Width="350" VerticalAlignment="Bottom">
            <Label Content="{x:Static resx:Resource.TestProjectPickerUnitTestFrameworkLabel}" Width="130"></Label>
            <ComboBox x:Name="UnitTestFramework" Height="25" Width="200" SelectionChanged="UnitTestFramework_OnSelectionChanged">
                <ComboBoxItem Content="" Tag="" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,5" Height="25"  Width="350" VerticalAlignment="Bottom">
            <Button x:Name="CreateProject" ToolTip="{x:Static resx:Resource.TestProjectPickerCreateProjectTooltipText}" Width="84" Height="25" Click="CreateProject_OnClick"
                    Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ButtonTextBrushKey}}" Margin="20,0,0,0">
                <TextBlock Text="{x:Static resx:Resource.TestProjectPickerCreateProjectButtonText}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
