CrmDeveloperExtensions2.Core/Resources/UserControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="TabBorder">
        <Setter Property="BorderThickness" Value="6 0 0 0"/>
        <Setter Property="Padding" Value="4 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:EnvironmentColors.AutoHideTabMouseOverBorderBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:EnvironmentColors.AutoHideTabBorderBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TabTextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.AutoHideTabMouseOverTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.AutoHideTabTextBrushKey}}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExpanderHeaderBorder}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.AutoHideTabMouseOverTextBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>