CrmDeveloperExtensions2.Core/Controls/DataGridHeaderFilterPopup.xaml

<UserControl x:Class="CrmDeveloperExtensions2.Core.Controls.DataGridHeaderFilterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="75" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataGridStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="FilterPopup" StaysOpen="False">
        <StackPanel>
            <ListBox x:Name="TypeNameList" Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
                     BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  IsThreeState="False" Style="{DynamicResource DataGridCheckBoxStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Popup>
</UserControl>