CrmDeveloperExtensions2.Core/Controls/DataGridHeaderFilterPopup.xaml

<UserControl x:Class="CrmDeveloperExtensions2.Core.Controls.DataGridHeaderFilterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="75" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataGridStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="FilterPopup" StaysOpen="False">
        <StackPanel>
            <ListBox x:Name="TypeNameList" Style="{DynamicResource DataGridFilterPopupListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  IsThreeState="False" Style="{DynamicResource DataGridCheckBoxStyle}">
                            <TextBlock Margin="5 0 0 0" Text="{Binding Path=Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Popup>
</UserControl>