CrmDeveloperExtensions2.Core/Controls/SolutionsButton.xaml

<UserControl x:Class="CrmDeveloperExtensions2.Core.Controls.SolutionsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CrmDeveloperExtensions2.Core.Converters"
             xmlns:resources="clr-namespace:CrmDeveloperExtensions2.Core.Resources"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="120" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ToolBarStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ToUpperConverter x:Key="ToUpperConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="Solutions" Click="Solutions_OnClick"  Style="{DynamicResource ToolBarButtonStyle}" Loaded="Solutions_OnLoaded"
            IsEnabled="{Binding Path=IsConnected, FallbackValue=false, Mode=TwoWay}"
            Content="{Binding Source={x:Static resources:Resource.SolutionsButton_Solutions_Button_Content}, Converter={StaticResource ToUpperConverter},Mode=OneWay}"
            ToolTip="{x:Static resources:Resource.SolutionsButton_Solutions_Button_ToolTip}" />
</UserControl>