CrmDeveloperExtensions.Core/Connection/XrmToolingConnection.xaml

<UserControl x:Class="CrmDeveloperExtensions.Core.Connection.XrmToolingConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <Expander x:Name="Expander"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ExpandDirection="Right" 
              IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="Connections">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}">Project</Label>
            <ComboBox x:Name="SolutionProjectsList" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="SolutionProjectsList_OnSelectionChanged" 
                      Initialized="SolutionProjectsList_Initialized" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Connect" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsEnabled="False" Padding="2,2,2,2" Background="White" Click="Connect_OnClick">
                    <Image Source="../Images/connect_16.png" Width="16" Height="16" ToolTip="Connect To CRM/D365"></Image>
                </Button>
                <CheckBox x:Name="AutoLogin" Margin="5,5,0,0" Padding="2,2,2,2" ToolTip="Auto-login to last connected org?" 
                          Content="Auto-login" IsThreeState="False" Checked="AutoLogin_Checked" Unchecked="AutoLogin_Checked"></CheckBox>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
