PluginTraceViewer/PluginTraceViewerWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connection="clr-namespace:CrmDeveloperExtensions2.Core.Connection;assembly=CrmDeveloperExtensions2.Core"
    xmlns:lockOverlay="clr-namespace:CrmDeveloperExtensions2.Core.Controls;assembly=CrmDeveloperExtensions2.Core"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:Resources="clr-namespace:PluginTraceViewer.Resources"
    x:Class="PluginTraceViewer.PluginTraceViewerWindow" 
    mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1100" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/DataGridStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/UserControlStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ToolBarStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <connection:XrmToolingConnection Grid.Column="0" x:Name="ConnPane" Connected="ConnPane_OnConnected" SolutionBeforeClosing="ConnPane_OnSolutionBeforeClosing"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource StacKPanelToolbar}">
                <Button x:Name="Customizations" Click="Customizations_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                        Content="{x:Static Resources:Resource.Customizations_Button_Content}" ToolTip="{x:Static Resources:Resource.Customizations_Button_ToolTip}" />
                <Button x:Name="Solutions" Click="Solutions_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                        Content="{x:Static Resources:Resource.Solutions_Button_Content}" ToolTip="{x:Static Resources:Resource.Solutions_Button_ToolTip}" />
                <Button x:Name="Poll" Click="Poll_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                        Content="{x:Static Resources:Resource.Poll_Button_Content}" ToolTip="{x:Static Resources:Resource.Poll_Button_ToolTip}" />
                <Button x:Name="PollOff" Click="Poll_OnClick" IsEnabled="False" Style="{DynamicResource ToolBarButtonStyle}" 
                        Content="{x:Static Resources:Resource.PollOff_Button_Content}" ToolTip="{x:Static Resources:Resource.PollOff_Button_ToolTip}" Visibility="Collapsed"/>
            </StackPanel>
            <DataGrid x:Name="CrmPluginTraces" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" Margin="5,31,0,0" BorderThickness="0" Background="Transparent" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CanUserResizeColumns="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" 
                      ItemsSource="{Binding Traces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Background="Transparent">
                                <Button x:Name="Refresh" Click="Refresh_OnClick" Style="{DynamicResource GridHeaderButtonStyle}" Opacity=".25">
                                    <imaging:CrispImage x:Name="RefreshImage" Moniker="{x:Static catalog:KnownMonikers.Refresh}"
                                                        ToolTip="{x:Static Resources:Resource.RefreshImage_Button_ToolTip}" />
                                </Button>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ViewDetails" Click="ViewDetails_OnClick" Style="{DynamicResource GridHeaderButtonStyle}">
                                    <imaging:CrispImage x:Name="ViewDetailsImage" Moniker="{x:Static catalog:KnownMonikers.ShowDetailsPane}" 
                                                        ToolTip="{x:Static Resources:Resource.ViewDetailsImage_Button_ToolTip}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" Width="16">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenInCrm" Click="OpenInCrm_OnClick" Style="{DynamicResource GridHeaderButtonStyle}">
                                    <imaging:CrispImage x:Name="OpenInCrmImage" Moniker="{x:Static catalog:KnownMonikers.OpenWebSite}" 
                                                        ToolTip="{x:Static Resources:Resource.OpenInCrmImage_Button_ToolTip}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <StackPanel>
                                <Button x:Name="Delete" Click="Delete_OnClick" Style="{DynamicResource GridHeaderButtonStyle}">
                                    <imaging:CrispImage x:Name="DeleteLogsImage" Moniker="{x:Static catalog:KnownMonikers.DeleteGroup}" 
                                                        ToolTip="{x:Static Resources:Resource.DeleteLogsImage_Button_ToolTip}" />
                                </Button>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PendingDelete, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.CreatonOn_DataGridTextColumn_Header}" Binding="{Binding CreatedOn}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.Entity_DataGridTextColumn_Header}" Binding="{Binding Entity}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.Message_DataGridTextColumn_Header}" Binding="{Binding MessageName}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.CorrelationId_DataGridTextColumn_Header}" Binding="{Binding CorrelationId}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.Depth_DataGridTextColumn_Header}" Binding="{Binding Depth}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.Mode_DataGridTextColumn_Header}" Binding="{Binding Mode}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.TypeName_DataGridTextColumn_Headerr}" Binding="{Binding TypeName}"/>
                    <DataGridTextColumn Header="{x:Static Resources:Resource.ExecutionDuration_DataGridTextColumn_Header}" Binding="{Binding ExecutionDuration}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <lockOverlay:LockOverlay x:Name="Overlay" />
        </Grid>
    </Grid>
</UserControl>