CrmDeveloperExtensions2.Core/Connection/XrmToolingConnection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:resources="clr-namespace:CrmDeveloperExtensions2.Core.Resources"
             xmlns:local="clr-namespace:CrmDeveloperExtensions2.Core.Connection"
             x:Class="CrmDeveloperExtensions2.Core.Connection.XrmToolingConnection"
             mc:Ignorable="d"
             d:DesignHeight="190" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/UserControlStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ToolBarStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander x:Name="Expander" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" ExpandDirection="Right" BorderThickness="0" IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="{x:Static resources:Resource.Connect_TextBlock_Text}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <StackPanel>
            <StackPanel Style="{DynamicResource StacKPanelToolbar}" Margin="5, 0, 0, 0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="{x:Static resources:Resource.Project_Label_Content}" />
            <ComboBox x:Name="SolutionProjectsList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="22" Width="170" 
                      ItemsSource="{Binding Path=Projects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                      SelectionChanged="SolutionProjectsList_OnSelectionChanged" Initialized="SolutionProjectsList_Initialized" Template="{DynamicResource ComboBoxControlTemplate}" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="Profile" />
            <ComboBox x:Name="ProfileList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="22" Width="170" ItemsSource="{Binding Profiles}"
                      SelectionChanged="ProfileList_SelectionChanged" Template="{DynamicResource ComboBoxControlTemplate}" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Content="Connect" />
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <Button x:Name="Connect" IsEnabled="False" Click="Connect_OnClick" VerticalAlignment="Bottom" Style="{DynamicResource ImageButtonStyle}">
                    <imaging:CrispImage x:Name="ConnectImage" Moniker="{x:Static catalog:KnownMonikers.AddConnection}" ToolTip="{x:Static resources:Resource.ConnectImage_Button_Tooltip}" />
                </Button>
                <CheckBox x:Name="AutoLogin" Margin="5,0,0,0" Padding="2,2,2,2" ToolTip="{x:Static resources:Resource.AutoLogin_Button_ToolTip}" IsChecked="True"
                          Content="Auto-login" IsThreeState="False" Checked="AutoLogin_Checked" Unchecked="AutoLogin_Checked" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>