SolutionPackager/SolutionPackagerWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:connection="clr-namespace:CrmDeveloperExtensions2.Core.Connection;assembly=CrmDeveloperExtensions2.Core"
             xmlns:coreControls="clr-namespace:CrmDeveloperExtensions2.Core.Controls;assembly=CrmDeveloperExtensions2.Core"
             xmlns:coreConverters="clr-namespace:CrmDeveloperExtensions2.Core.Converters;assembly=CrmDeveloperExtensions2.Core"
             xmlns:resources="clr-namespace:SolutionPackager.Resources"
             xmlns:local="clr-namespace:SolutionPackager" x:Class="SolutionPackager.SolutionPackagerWindow"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/UserControlStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ToolBarStyleDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CrmDeveloperExtensions2.Core;component/Resources/ControlsStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <coreConverters:ToUpperConverter x:Key="ToUpperConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <connection:XrmToolingConnection Grid.Column="0" x:Name="ConnPane" Connected="ConnPane_OnConnected" SolutionBeforeClosing="ConnPane_OnSolutionBeforeClosing"
                                         SolutionProjectRemoved="ConnPane_OnSolutionProjectRemoved" SelectedProjectChanged="ConnPane_OnSelectedProjectChanged" 
                                         ProjectItemAdded="ConnPane_OnProjectItemAdded" ProfileChanged="ConnPane_ProfileChanged" SolutionOpened="ConnPane_OnSolutionOpened"
                                         ProjectItemRemoved="ConnPane_OnProjectItemRemoved" ProjectItemRenamed="ConnPane_OnProjectItemRenamed" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource StacKPanelToolbar}">
                    <Button x:Name="UnpackageSolution" Click="UnpackageSolution_OnClick" Style="{DynamicResource ToolBarButtonStyle}" IsEnabled="{Binding ElementName=ConnPane, Path=IsConnected, Mode=TwoWay}"
                            Content="{Binding Converter={StaticResource ToUpperConverter}, Mode=OneWay, Source={x:Static resources:Resource.UnpackageSolution_Button_Content}}" 
                            ToolTip="{x:Static resources:Resource.UnpackageSolution_Button_ToolTip}" />
                    <Button x:Name="PackageSolution" Click="PackageSolution_OnClick" 
                            IsEnabled="{Binding SolutionXmlExists, FallbackValue=false, Mode=OneWay, TargetNullValue=false, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource ToolBarButtonStyle}"
                            Content="{Binding Converter={StaticResource ToUpperConverter}, Mode=OneWay, Source={x:Static resources:Resource.PackageSolution_Button_Content}}" 
                            ToolTip="{x:Static resources:Resource.PackageSolution_Button_ToolTip}" />
                    <Button x:Name="ImportSolution" Click="ImportSolution_OnClick" Style="{DynamicResource ToolBarButtonStyle}"
                            Content="{Binding Converter={StaticResource ToUpperConverter}, Mode=OneWay, Source={x:Static resources:Resource.ImportSolution_Button_Content}}" 
                            ToolTip="{x:Static resources:Resource.ImportSolution_Button_ToolTip}" IsEnabled="{Binding ElementName=ConnPane, Path=IsConnected, Mode=TwoWay}" />
                    <coreControls:CustomizationButton IsConnected="{Binding ElementName=ConnPane, Path=IsConnected, Mode=TwoWay}" />
                    <coreControls:SolutionsButton IsConnected="{Binding ElementName=ConnPane, Path=IsConnected, Mode=TwoWay}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="SolutionsLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Content="{x:Static resources:Resource.SolutionsLabel_Label_Content}" />
                        <ComboBox x:Name="SolutionList" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" VerticalAlignment="Top" 
                              ToolTip="{x:Static resources:Resource.SolutionList_ComboBox_ToolTip}" 
                              IsEnabled="False" MinWidth="200" Template="{DynamicResource ComboBoxControlTemplate}" 
                              ItemsSource="{Binding SolutionData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="PackageTypeLabel" Grid.Column="0" Grid.Row="1" Content="Package Type"/>
                        <ComboBox x:Name="PackageType" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" VerticalAlignment="Top"
                                  IsEnabled="False" MinWidth="200" Template="{DynamicResource ComboBoxControlTemplate}" ItemsSource="{Binding PackageTypes}" />
                        <Label x:Name="EnableSolutionPackagerLogLabel" Grid.Column="0" Grid.Row="2" Content="Enable Solution Packager Log?"/>
                        <CheckBox x:Name="EnableSolutionPackagerLog" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Width="20" HorizontalAlignment="Left" 
                                  IsThreeState="False" IsEnabled="False" />
                        <Label x:Name="ExtractOptionsLabel" Content="Extract Options" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                        <Label x:Name="SaveSolutionsLabel" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Content="{x:Static resources:Resource.SaveSolutionsLabel_Label_Content}" />
                        <CheckBox x:Name="SaveSolutions" Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" Width="20" HorizontalAlignment="Left" 
                              IsThreeState="False" IsEnabled="False" />
                        <Label x:Name="SolutionFolderLabel" Grid.Column="0" Grid.Row="5" Content="Solution Folder"/>
                        <ComboBox x:Name="SolutionFolder" Grid.Column="1" Grid.Row="5" Margin="5,5,0,0" VerticalAlignment="Top"
                                  IsEnabled="{Binding IsEnabled, ElementName=SaveSolutions}" MinWidth="200" Template="{DynamicResource ComboBoxControlTemplate}" 
                                  ItemsSource="{Binding ProjectFolders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label x:Name="PackageFolderLabel" Grid.Column="0" Grid.Row="6" Content="Package Folder"/>
                        <ComboBox x:Name="PackageFolder" Grid.Column="1" Grid.Row="6" Margin="5,5,0,0" VerticalAlignment="Top"
                              IsEnabled="False" MinWidth="200" Template="{DynamicResource ComboBoxControlTemplate}" 
                              ItemsSource="{Binding ProjectFolders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label x:Name="PackOptionsLabel" Content="Pack Options" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                        <Label x:Name="SolutionNameLabel" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Solution Name"/>
                        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="SolutionName" Margin="5,5,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" 
                                     TextAlignment="Right" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox x:Name="VersionMajor" Margin="5,5,0,0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" 
                                 TextAlignment="Right" PreviewTextInput="Version_OnPreviewTextInput" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox x:Name="VersionMinor" Margin="5,5,0,0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" 
                                 TextAlignment="Right" PreviewTextInput="Version_OnPreviewTextInput" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox x:Name="VersionBuild" Margin="5,5,0,0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" 
                                 TextAlignment="Right" PreviewTextInput="Version_OnPreviewTextInput" Style="{DynamicResource TextBoxStyle}"/>
                            <TextBox x:Name="VersionRevision" Margin="5,5,0,0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" 
                                 TextAlignment="Right" PreviewTextInput="Version_OnPreviewTextInput" Style="{DynamicResource TextBoxStyle}"/>
                            <StackPanel Margin="5,5,0,0">
                                <Button x:Name="UpdateVersion" Style="{DynamicResource ImageButtonStyle}" 
                               IsEnabled="false" Click="UpdateVersion_OnClick">
                                    <imaging:CrispImage x:Name="UpdateVersionImage" Moniker="{x:Static catalog:KnownMonikers.Version}"                                           
                                                ToolTip="Update the version number in the local project's Solution.xml" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Label x:Name="ImportOptionsLabel" Content="Import Options" Grid.Column="0" Grid.Row="9" FontWeight="Bold"/>
                        <Label x:Name="PublishAllLabel" Content="Publish All?" Grid.Column="0" Grid.Row="10"/>
                        <CheckBox x:Name="PublishAll" Grid.Column="1" Grid.Row="10" Margin="5,5,0,0" Width="20" HorizontalAlignment="Left" 
                              IsThreeState="False" IsEnabled="False" />
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <Label x:Name="CommandOutputLabel" Content="Output" FontWeight="Bold"/>
                        <TextBox  x:Name="CommandOutput" Style="{DynamicResource TextBoxStyle}" Width="500" Height="200" VerticalAlignment="Top"
                             VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Command}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <coreControls:LockOverlay x:Name="Overlay" />
        </Grid>
    </Grid>
</UserControl>